<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFF"
                android:orientation="vertical">


    <ImageView
        android:id="@+id/imgBgLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bghome"/>



    <!-- Child linear layout with horizontal orientation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/imgBgLogin"
        android:orientation="vertical">


        <ImageView  
            android:layout_width="match_parent"
            android:layout_height="139.9dp"
            android:layout_marginTop="34dp"
            android:src="@drawable/fotoiqbal"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="48.7dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="40.3dp"
            android:gravity="center"
            android:text="Mohammad Iqbal"
            android:background="@drawable/bg_ed_grey"
            android:textColor="#b3767575"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="48.7dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_ed_grey"
            android:gravity="center"
            android:text="14 September 1991"
            android:textColor="#b3767575"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="48.7dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_ed_grey"
            android:gravity="center"
            android:text="Jalan Mongonsidi No.6"
            android:textColor="#b3767575"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="48.7dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_ed_grey"
            android:gravity="center"
            android:text="+62823 6800 8333"
            android:textColor="#b3767575"/>


    </LinearLayout>




</RelativeLayout>